<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbfd7a9994844a0b975ee672dce4b35" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="ModelStock.Articles" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="ModelStock.Catégories" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModelStock.Sous_Catégories" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="ModelStock.Commandes" Width="1.5" PointX="4.5" PointY="4.25" />
        <EntityTypeShape EntityType="ModelStock.Fournisseurs" Width="1.5" PointX="8.125" PointY="3.875" />
        <AssociationConnector Association="ModelStock.CatégoriesSous_Catégories" />
        <AssociationConnector Association="ModelStock.CatégoriesArticles" />
        <AssociationConnector Association="ModelStock.FournisseursCommandes" />
        <AssociationConnector Association="ModelStock.ArticlesCommandes" />
        <AssociationConnector Association="ModelStock.CatégoriesFournisseurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>